PGHOST = SOMETHING
PGDATABASE = SOMETHING
PGUSER = SOMETHING
PGPASSWORD = SOMETHING 
PORT = 7000
JWT_SECRET_KEY = SOMETHING 
CLOUDINARY_CLOUD_NAME =  SOMETHING 
CLOUDINARY_API_KEY = SOMETHING
CLOUDINARY_API_SECRET_KEY = SOMETHING
